apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-from-awspcaissuer-ca
  namespace: default
spec:
  duration: 2160h # 90d
  secretName: cert-from-awspcaissuer-ca 
  commonName: test-ca.default.svc.cluster.local
  subject:
    organizations:
    - cluster.local
    - cert-manager
  issuerRef:
    name: aws-pca-issuer-ca
    kind: Issuer
    group: cert-manager.io
